<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TabHost
        android:id="@+id/tabhost1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!-- TabWidget의 id값이 반드시 "tabs"로 지정되어야 함. -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- FrameLayout의 id값이 반드시 "tabcontent"로 지정되어야 함. -->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--첫번째 패이지-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText9"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.131"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/chfText"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR1"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/button"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.159" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText8"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR2"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.217"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/usdText"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR2"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.217"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText7"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR3"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.305"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/jpyText"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR3"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.305"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText6"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR4"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.387"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="PAR4"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.387"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText5"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/cadText"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED1"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText3"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED2"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/ledText2"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED2"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText4"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED3"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.638"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/ledText3"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED3"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.638"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tryText2"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED4"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.153"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.723"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/ledText4"
                            android:layout_width="163dp"
                            android:layout_height="47dp"
                            android:gravity="center"
                            android:text="LED4"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.723"
                            android:textColor="@color/colorBlack"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/buttons"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="getRates"
                            android:text="REQUEST"
                            android:clickable="true"
                            app:layout_constraintTop_toBottomOf="@+id/chfText"
                            tools:layout_editor_absoluteX="0dp"
                            android:background="@drawable/buttonshape"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- 두 번째 페이지. content2 -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#474945"
                        android:layout_weight="8.5">
                        <Button
                            android:id="@+id/btnShowCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Show Calendar"
                            android:background="@drawable/buttonshape"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="text"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>









                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>





</LinearLayout>